#include "stdio.h"
void main()
{
    int a=0;
    printf("%d\n",~a);
    //~按位取反 注：位——二进制位 把所有二进制位中的数字，原来是1，变成0，0变成1
    //整数在内存中存储的是补码 
    //一个整数的二进制表示有3种：原码、反码、补码
    //负数补码是反码+1
    //正数原码反码补码相同
    //-1
    int b=10;
    int c=++b;//前置++——先++，后使用
    printf("%d\n",c);
    printf("%d\n",b);
    int e=10;
    int f=e++;//后置++——先++，后使用
    printf("%d\n",f);
    printf("%d\n",e);
    //强制类型转换
    int g=(int)3.14;

    int a1=3;
    int b1=0;
    int c1=a1&&b1;
    printf("%d\n",c1);//一假则假
    //||一真则真

    int a2=0;
    int b2=3;
    int max=0;
    
    max=a2>b2?a2:b2;
    printf("max=%d\n",max);

    int h=0;
    int i=3;
    int j=5;
    int k=(h=i+j,j=h-4,i=j+2);
    printf("%d",k);
    //逗号表达式，是从左向右依次计算的
    //整个表达式的结果，是最后一个表达式的结果
    //下标引用操作符[]
    //函数调用操作符()
    //调用函数的时候 函数后面的()就i是函数调用操作符
    
    //C语言提供的关键字
    //1.c语言提供，不能字节创建关键字
    //2.变量名不能是关键字
    //auto 每个局部变量都是auto修饰的 自动创建，自动销毁 省略
    //auto 新的C语言语法中有其他用法-暂时不考虑
    //extern 声明外部符号
    //register 寄存器变量
    //大量、频繁被使用的数据 放在寄存器中，提升效率
    register int num=100;//建议num的值存放在寄存器中
    //计算机中数据可以存储到1.内存 2.硬盘 3.高速缓存 4.寄存器 
    //union 联合体
    //void 无、空
    //define 、include 不是关键字 是预处理指令
    //typedef 类型重定义
    typedef unsigned int u_int;
    unsigned int num1=100;
    u_int num2=100;
    //static -静态的
    //1.static 修饰局部变量
    //2.static 修饰局部变量
    //3.static 修饰函数
    //static修饰局部变量 ，改变了局部变量的生命周期 （本质是改变了变量的存储类型）
    //static修饰全局变量，是的这个全局变量只能在自己所在的源文件(.c)内部可以使用 其他源文件不能使用
    //static修饰函数，使得函数只能在自己所在的源文件内部使用，不能再其他源文件内部使用
    //本质上 static是将函数的外部连接属性变成了内部连接属性 和static修饰全局变量一样
    //修饰变量时，没有被初始化时会被自动初始化为0
}